#MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://192.168.0.61:63306/JpaTest?characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root123$
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


logging.level.persistence=INFO
